<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/sk13/Documents/projects/HTTPClient/HTTPClient_src.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HTTPClient/HTTPClient_src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=HTTPClient/src"/>
        <file path="/HTTPClient/.classpath"/>
        <file path="/HTTPClient/HTTPClientBuild.xml"/>
        <file path="/HTTPClient/HTTPClient.jpx"/>
        <folder path="/HTTPClient/.settings"/>
        <file path="/HTTPClient/.project"/>
    </selectedElements>
</jardesc>
