<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>anon</groupId>
	<artifactId>HTTPClient</artifactId>
	<packaging>jar</packaging>
	<version>00.04.013-SNAPSHOT</version>
	<name>HTTPClient</name>
	<description></description>
	<url></url>
	<properties>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<jdk.path>/opt/java/jdk1.7</jdk.path>
		<jdk.version>1.7</jdk.version>
	</properties>
		<repositories>
		<repository>
			<id>anon.inf.tu-dresden.de</id>
			<url>http://anon.inf.tu-dresden.de/artifactory/repo</url>
		</repository>
	</repositories>
	<build>
	</build>
	<profiles>
		<profile>
			<id>anon-cc-dev</id>
			<distributionManagement>
				<repository>
					<id>anon.inf.tu-dresden.de-releases</id>
					<name>anon.inf.tu-dresden.de-releases</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-release</url>
				</repository>
				<snapshotRepository>
					<id>anon.inf.tu-dresden.de-snapshots</id>
					<name>anon.inf.tu-dresden.de-snapshots</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-dev</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${compiler.plugin.version}</version>
						<configuration>
							<verbose>false</verbose>
							<fork>true</fork>
							<executable>${jdk.path}/bin/javac</executable>
							<compilerVersion>${jdk.version}</compilerVersion>
							<debug>true</debug>
							<optimize>false</optimize>
							<source>1.2</source>
							<target>1.1</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>anon-release</id>
			<distributionManagement>
				<repository>
					<id>anon.inf.tu-dresden.de-releases</id>
					<name>anon.inf.tu-dresden.de-releases</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-release</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${compiler.plugin.version}</version>
						<configuration>
							<verbose>false</verbose>
							<fork>true</fork>
							<executable>${jdk.path}/bin/javac</executable>
							<compilerVersion>${jdk.version}</compilerVersion>
							<debug>false</debug>
							<optimize>true</optimize>
							<source>1.2</source>
							<target>1.1</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>anon-cc-dev-android</id>
			<activation>
				<property>
					<name>env.BUILD_FOR_ANDROID</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>anon.inf.tu-dresden.de-releases</id>
					<name>anon.inf.tu-dresden.de-releases</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-release
          </url>
				</repository>
				<snapshotRepository>
					<id>anon.inf.tu-dresden.de-snapshots</id>
					<name>anon.inf.tu-dresden.de-snapshots</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-dev
          </url>
				</snapshotRepository>
			</distributionManagement>
			<dependencies>
				<dependency>
					<groupId>android</groupId>
					<artifactId>android</artifactId>
					<version>2.2</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
						<configuration>
							<compilerArguments>
								<!--
									Basically we have to remove the default runtime from the
									classpath We achieve this by specifying an 'empty'
									bootclasspath But because the bootclasspath commandline value
									can not really be empty we give some none-existing value here
								-->
								<bootclasspath>foo 
                </bootclasspath>
							</compilerArguments>
							</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<classifier>android</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>anon-release-android</id>
			<distributionManagement>
				<repository>
					<id>anon.inf.tu-dresden.de-releases</id>
					<name>anon.inf.tu-dresden.de-releases</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-release
          </url>
				</repository>
				<snapshotRepository>
					<id>anon.inf.tu-dresden.de-snapshots</id>
					<name>anon.inf.tu-dresden.de-snapshots</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-dev
          </url>
				</snapshotRepository>
			</distributionManagement>
			<dependencies>
				<dependency>
					<groupId>android</groupId>
					<artifactId>android</artifactId>
					<version>2.2</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
						<configuration>
							<compilerArguments>
								<!--
									Basically we have to remove the default runtime from the
									classpath We achieve this by specifying an 'empty'
									bootclasspath But because the bootclasspath commandline value
									can not really be empty we give some none-existing value here
								-->
								<bootclasspath>foo 
                </bootclasspath>
							</compilerArguments>
							<debug>false</debug>
							<optimize>true</optimize>
							<target>1.6</target>
							</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<classifier>android</classifier>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>	</profiles>
</project>
