<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>anon</groupId>
	<artifactId>HTTPClient</artifactId>
	<packaging>jar</packaging>
	<version>00.04.001-SNAPSHOT</version>
	<name>HTTPClient</name>
	<description></description>
	<url></url>
	<build>
	</build>
	<profiles>
		<profile>
			<id>anon-cc-dev</id>
			<distributionManagement>
				<repository>
					<id>anon.inf.tu-dresden.de-releases</id>
					<name>anon.inf.tu-dresden.de-releases</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-release</url>
				</repository>
				<snapshotRepository>
					<id>anon.inf.tu-dresden.de-snapshots</id>
					<name>anon.inf.tu-dresden.de-snapshots</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-dev</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<verbose>false</verbose>
							<fork>true</fork>
							<executable>/opt/java/jdk1.3/bin/javac</executable>
							<compilerVersion>1.3</compilerVersion>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
